Abstract:
 libcurl <http://curl.haxx.se/libcurl/> のバインディングです。
 各種URLに対するクライアントサイドからのアクセスを実現します。
 http, https, ftp 等をサポートします（サポート対象はリンクされる libcurl によります）。
 libcurlは Daniel Stenberg氏の著作物です。<http://curl.haxx.se/docs/copyright.html>
 
Author: yuzawat <suzdalenator ＠ gmail.coml>

Version: 0.2.11 2010/12/29
======================================================================

Module: curl
 このモジュールは、libcurl - the multiprotocol file transfer library へのバインディングを提供します。
 libcurlの機能を利用して、URLで表現される各種ネットワークリソースの取得やアップロードが可能になります。
 データのインプット・アウトプットを、ポートにマッピングすることができます。
 libcurlへ設定パラメータを渡すために、curl(1)のコマンドラインオプションを模した簡易インターフェイスを用意しています。
 
 
例1:
(let* ((c (make <curl> :url "http://www.example.tld/"))
       (op (curl-open-output-port c))
       (hp (curl-open-header-port c)))
    (curl-setopt! c CURLOPT_VERBOSE 1)
    (curl-setopt! c CURLOPT_FOLLOWLOCATION 1)
    (c)
    (display (get-output-string op)))

例2:
((make <curl> :url "http://www.example.tld/" :options "-v -L"))


----
上位インターフェイス

Class: <curl>
 libcurlのハンドラーです。このインスタンス単位で、URLやその他の動作オプションを設定し、結果を受け取ります。
 取得した結果は、デフォルトでは標準出力に出力します。
 入出力を任意のファイル、もしくはポートに向けたい場合には、curl-open-...のメソッドを使用して下さい。


Instance Variable of <curl>: url
 接続先のURL
 curl(1)のワイルドカードURLはサポートしていません。


Instance Variable of <curl>: options
 ハンドラーへのオプション設定の簡易インターフェイスです。curl(1) のコマンドラインオプションを指定できます。
 コマンドラインオプションを文字列のリストの形で設定すると、ハンドラーに反映されます（スペースで区切った文字列でも大丈夫ですが、複雑な指定だと上手くパーズできないのでリストにしておいたほうが無難です）。
 オプションの書式や意味は、curl(1)のバージョン 7.20.1に 基本的に準拠しています。
 ただし、コマンドラインパーザの制限で、curlと全て同じ動作にはなっていません。例えばcurl(1)には同じオプションを複数渡すと、値も複数受け取る動作があるのですが、それには従っていません（-H,--headerは、複数指定することでHTTPのヘッダをその数だけ追加できるのですが、それと同じ動作はできません。-H,--headerについては、カンマ(,)で連結した文字列を引数とすることで複数指定に対応しています。-F,--form と --form-string も、複数指定で処理対象とする FORM を増せるのですが、こちらは options からは複数指定できません。複数指定する場合には、curl-set-http-form! を使用して下さい）。
 上記の制限があるので、options での設定がむずかしいものは、curl-setopt!を直接使用して下さい。


Instance Variable of <curl>: no-option
 ハンドラーへのデフォルトのオプション設定を無効化します。デフォルトの動作では options の機能で、curl(1)の動作に準じて、暗黙のうちに設定される設定値があります。no-option が #t の場合は、options が行なう設定をすべてスキップします。デフォルトは #f です。


Instance Variable of <curl>: http-headers
 HTTPのヘッダーが、文字列のリストで入っています。options経由("--header=hoge:hoge")でも、直接、curl-setopt!での指定(curl-setopt! curl CURLOPT_HTTPHEADER '("hoge:hoge"))を行っても、ここに反映されます。


Instance Variable of <curl>: rc
 ハンドラーに対して、実行した直前の操作の結果の返値が格納されています。


Instance Variable of <curl>: progress
 ハンドラーのダウンロード・アップロードの進捗データが格納されています。


Instance Variable of <curl>: reuse
 #t だと一度接続したコネクションを、同じサーバとポートへ接続する際に再利用します。


Instance Variable of <curl>: info
 :reuse が #t だった場合に、接続後の curl-getinfo の結果を自動的に取得して格納します。


Class: <curl-multi>
 libcurlの multi interface のハンドラーです。複数の <curl> ハンドラーを、非同期で実行することができます。

 
Instance Variable of <curl-multi>: rc
 ハンドラーに対して、実行した直前の操作の結果の返値が格納されています。


Instance Variable of <curl-multi>: remains
 まだ実行が完了していない <curl> ハンドラーの数です。


Instance Variable of <curl-multi>: handlers
 multi interface ハンドラーに格納された <curl> ハンドラーの数です。
 curl-perform が実行されると、完了したものは <curl> rc が更新されます。


Instance Variable of <curl-multi>: maxconnect
 multi interface ハンドラーの最大同時接続数です。デフォルトは10。<curl-multi>のインスタンス作成時にキーワード引数で設定可能です。


Condition: <curl-error>
 curlモジュールのコンディションです。<error>を継承しています。


Method: curl-setopt! (c <curl>) CURLOPT_... val
 ハンドラーに対して設定を行ないます。
 CURLOPT_...はlibcurlで定義されている定数です。例えばURLの指定はCURLOPT_URL、タイムアウトの秒数指定はCURLOPT_TIMEOUTです。詳細は libcurlの関数、curl_easy_setopt のドキュメントを参照して下さい。<http://curl.haxx.se/libcurl/c/curl_easy_setopt.html>
 valはCURLOPT_...に応じた値を指定します。文字列か、文字列のリストか、数字か、#f のいずれかになります。
 注意: Funtion Pointerを渡すためのインターフェイスは設けていません。struct curl_slist を渡すもの（CURLOPT_HTTPHEADERなど）に対しては文字列のリストを渡して下さい。
 正常終了した場合、#t を返します。


Method: curl-setopt! (cm <curl-multi>) CURLMOPT_... val
 multi interface ハンドラーに対して設定を行ないます。CURMLOPT_...はlibcurlで定義されている定数です。詳細は libcurlの関数、curl_multi_setopt のドキュメントを参照して下さい。<http://curl.haxx.se/libcurl/c/curl_multi_setopt.html>
 注意: Funtion Pointerを渡すためのインターフェイスは設けていません。
 正常終了した場合、#t を返します。


Method: curl-perform (c <curl>)
 ハンドラーを実行します（URLへの接続を行います）。
 正常終了した場合、#t を返します。


Method: curl-perform (cm <curl-multi>)
 multi interface ハンドラーを実行します。
 正常終了した場合、#t を返します。


Method: curl-getinfo (c <curl>)
 実行後のハンドラーの情報を取得します。連想リストを返します。
 返却される値については、libcurlのドキュメントを参照して下さい。<http://curl.haxx.se/libcurl/c/curl_easy_getinfo.html>


Method: curl-cleanup! (c <curl>)
 ハンドラーのクリンナップをします。クリンナップしたハンドラーは使用できなくなります。
 正常終了した場合、#t を返します。


Method: curl-cleanup! (cm <curl-multi>)
 multi interface ハンドラーのクリンナップをします。クリンナップしたハンドラーは使用できなくなります。
 正常終了した場合、#t を返します。


Method: curl-reset! (c <curl>)
 ハンドラーをリセットします。
 正常終了した場合、#t を返します。


Method: curl-strerror (c <curl>)
 ハンドラーの最後の状態を示す文字列を返します。


Method: curl-strerror (cm <curl-multi>)
 multi interface ハンドラーの最後の状態を示す文字列を返します。


Method: curl-handler-add! (cm <curl-multi>) (c <curl>)
 multi interface ハンドラーに、ハンドラーを追加します。

   
Method: curl-handler-remove! (cm <curl-multi>) (c <curl>)
 multi interface ハンドラーから、ハンドラーを削除します。


Method: curl-fdset (cm <curl-multi>)
 実行中のmulti interface ハンドラーが使用しているfdsetを取り出します。
 3つの <sys-fdset> のリスト('(readfds writefds exceptfds))を返します。


Method: curl-multi-info->list (cm <curl-multi>)
 multi interface ハンドラーで、実行が終了したハンドラーを返します。一度、返したハンドラーは、二度と返しません。
 Return Codeと、<curl-base>のペアのリスト（'((rc . <curl-base>)...)）を返します。


Method: curl-open-output-file (c <curl>) filename &keyword create-dir
Method: curl-open-input-file (c <curl>) filename
Method: curl-open-header-file (c <curl>) filename &keyword create-dir
Method: curl-open-error-file (c <curl>) filename &keyword create-dir
 取得したデータ・アップロードするデータ・ヘッダー情報・デバッグ情報を、指定した文字列のファイルと結び付けます。
 <curl-file> を返します。<curl-file> はファイルポインタです。ファイルポインタを明示的に閉じないとバッファがフラッシュされないので、閉じるために curl-close-file を使って下さい。
 curl-open-error-file 以外は、curl-open-*-port に対応するものがあります。
 キーワード引数 create-dir が #t だと、出力先のディレクトリは存在しない場合には、ディレクトリを作成します。 


Method: curl-open-output-port (c <curl>) &optional outport
Method: curl-open-input-port (c <curl>) inport
Method: curl-open-header-port (c <curl>) &optional outport
 取得したデータ・アップロードするデータ・ヘッダー情報を、それぞれポートと結び付けます。ポートを返します。
 curl-open-output-portとcurl-open-header-portでは、オプションのポートを省略した場合には、文字列出力ポートを返します。


Function: curl-headers->alist string &optional num
 ヘッダ情報の文字列をリストに変換します。libcurlではHTTP接続でリダイレクトされた場合、リダイレクトごとにヘッダが記録されるので、出力結果は連想リストのリストになります。オプションで数字を指定すると、その順位の連想リストが返されます。-1を指定すると最後の連想リストを返します。


Function: curl-parse-form-opt-string form &optional nofile
 curl(1)の"--form","--form-string"で使用されるフォーマットの引数文字列を、リストに変換します。リストは、rfc.http の http-compose-form-data の引数として使用することを意図しています。form は文字列、もしくは文字列のリストです。オプション引数 nofile が存在すると、"@"、"<"というメタ文字を解釈しない、"--form-string"と同じ挙動になります。


Method: curl-set-http-form! (c <curl>) form &optional nofile
 HTTP FORM のアップロード設定をハンドラーに行います。form は文字列、もしくは文字列のリストです。文字列は、curl(1)の"--form","--form-string"で使用されるフォーマットのものです。オプション引数 nofile が存在すると、"@"、"<"というメタ文字を解釈しない、"--form-string"と同じ挙動になります。ハンドラーの簡易設定インターフェイス(options)では、FORM の複数指定はできないので、複数指定する場合にはこれを使用する必要があります。


Generic application: c
 (curl-perform (c <curl>))と同意です。 


Generic application: cm
 (curl-perform (cm <curl-multi>))と同意です。 


Function: curl-version
 リンクされているlibcurlのバージョン情報の文字列を返します。


Function: curl-version-info
 リンクされているlibcurlのバージョン情報やサポートしている機能、プロトコルなどの連想リストを返します。


Method: curl-set-progress! (c <curl>) &optional show-bar
 ダウンロード・アップロードの進捗報告を有効にします。オプション引数、show-bar が #t だと標準エラー出力に簡易プログレスバーが表示されます。


Method: curl-get-progress (c <curl>)
 ダウンロード・アップロードの進捗報告をします。2つの数字のリストを返します。データの意味はそれぞれ、
  '("total byte" "up/downloaded byte")
 となります。


Function: http-get server request-uri &keyword sink flusher no-redirect secure ...
Function: http-head server request-uri &keyword no-redirect secure ...
Function: http-post server request-uri body &keyword sink flusher no-redirect secure ...
Function: http-put server request-uri body &keyword sink flusher no-redirect secure ...
Function: http-delete server request-uri &keyword sink flusher no-redirect secure ...

 モジュールrfc.httpで定義されている同名の Functionと同じインターフェイスを実現するためのラッパーです。多分、だいたい同じ動きをすると思います。
 しかし、libcurlが、環境変数"http_proxy", "HTTPS_PROXY", "FTP_PROXY", "ALL_PROXY", "NO_PROXY"を参照して、Proxyの設定を勝手に行なうため、この挙動は異なります。
 キーワード :secure を #t とすることで、SSL接続を行います（"0.9.1"互換）

----
下位インターフェース

Builtin Class: <curl-base>
 libcurlのeasy interfaceのハンドラー

Builtin Class: <curl-multi-base>
 libcurlのmulti interfaceのハンドラー

Builtin Class: <curl-share-base>
 libcurlのshare interfaceのハンドラー

Builtin Class: <curl-slist>
 libcurl内のデータ構造 struct curl_slist です。実体は一般的な単方向リストです。

Constant: CURLE_...
 libcurlのエラーコード

Constant: CURLOPT_...
 libcurlのオプションコード

Constant: CURLINFO_...
 libcurlの情報コード

Function: curl-global-init flag
 libcurlの大域変数の初期化を行います。正常終了した場合、0を返します。

Function: curl-global-cleanup
 libcurlの大域変数のクリンナップを行います。正常終了した場合、#t を返します。

Function: curl-easy-init
 easy interface のハンドラーを生成します。(hnd <curl-base>) を返します。

Function: curl-easy-cleanup hnd
 easy interface のハンドラーをクリンナップします。正常終了した場合、0を返します。

Function: curl-easy-setopt hnd CURLOPT_... val
 easy interface のハンドラーに、オプション設定を行います。正常終了した場合、0を返します。

Function: curl-easy-perform hnd
 easy interface のハンドラーを実行します（URLへの接続を行います）。正常終了した場合、0を返します。

Function: curl-easy-reset hnd
 easy interface のハンドラーをリセットします。正常終了した場合、#undef を返します。

Function: curl-easy-duphandle hnd
 easy interface のハンドラーを複製します。新しい(hnd <curl-base>) を返します。

Function: curl-easy-getinfo hnd CURLINFO_...
 実行後の easy interface のハンドラーの情報を取得します。
 情報内容は、CURLINFO_...で指定し、それに応じて、文字列、数字、文字列リスト、#f のいずれかを返します。

Function: curl-easy-strerror errono
 libcurlの返したFunctionの終了コードを、文章として意味のあるメッセージに変換した文字列を返します。

Function: curl-easy-escape hnd string length
 指定された長さの文字列を、URLエンコードします。
 
Function: curl-easy-unescape hnd string length outlength
 指定された長さの文字列を、URLデコードします。

Function: curl-getenv string
 指定された環境変数を取得します。

Function: curl-getdate string
 指定された文字列で表現された日付を、POSIX time にして返します。

Function: curl-multi-init
 multi interface のハンドラーを生成します。(mhnd <curl-multi-base>) を返します。

Function: curl-multi-cleanup mhnd
 multi interface のハンドラーをクリンナップします。

Function: curl-multi-add-handle mhnd hnd
 multi interface のハンドラーに、easy interfaceハンドラーを追加します。
 
Function: curl-multi-remove-handle mhad hand
 multi interface のハンドラーから、easy interfaceハンドラーを削除します。

Function: curl-multi-fdset mhnd
 multi interface のハンドラーから、3つの<sys-fdset>からなるリストを取り出します。

Function: curl-multi-info-read mhnd msg_in_queue
 multi interface のハンドラーで、実行完了したeasy interfaceハンドラーを返します。

Function: curl-share-init
 shared interface のハンドラーを生成します。(shnd <curl-share-base>) を返します。

Function: curl-share-setopt shnd CURLSHOPT_... val
 share interface のハンドラーに、オプション設定を行います。正常終了した場合、0を返します。

Function: curl-share-strerror
 libcurlの返したFunctionの終了コードを、文章として意味のあるメッセージに変換した文字列を返します。

Function: curl-open-file hnd CURLOPT_... filename
 easy interface のハンドラーに、CURLOPT_...で指定された種別のデータを、filenameで指定されたファイルハンドラーに結び付けます。正常終了すると (fp <curl-file>) を返します。<curl-file> はただの FILE* です。

Function: curl-close-file fp
 (fp <curl-file>)（ファイルポインタ）を閉じます。正常終了した場合、#undef を返します。

Function: curl-open-port hnd CURLOPT_... port
 easy interface のハンドラーに、CURLOPT_...で指定された種別のデータを、portで指定されたポートに結び付けます。

Function: curl-list->curl-slist list
Function: curl-slist->list curl_slist
 Schemeの文字列のリストと、<curl-slist>を相互に変換します。

======================================================================
- curl(1)互換の簡易インターフェース(:options)でサポートされているのは以下の通りです
 a|append
 A|user-agent
   anyauth
 b|cookie
 B|use-ascii
   basic
   ciphers
   compressed
   connect-timeout
 c|cookie-jar
 C|continue-at （引数"-"はサポートせず）
   create-dirs
   crlf
   crlfile
 d|data|data-ascii
   data-binary
   data-urlencode
   digest
   disable-eprt
   eprt
   no-eprt
   disable-epsv
   epsv
   no-epsv
 D|dump-header
 e|referer
   engine
   egd-file
 E|cert
   cert-type
   cacert
   capath
 f|fail
   ftp-account
   ftp-create-dirs
   ftp-method
   ftp-pasv
   ftp-skip-pasv-ip
   ftp-alternative-to-user
   ftp-pret
   ssl
   ftp-ssl
   ftp-ssl-control
   ssl-reqd
   ftp-ssl-reqd
   ftp-ssl-ccc
   ftp-ssl-ccc-mode
 F|form
   form-string
 G|get
 H|header
   hostpubmd5
   ignore-content-length
 i|include
   interface
 I|head
 j|junk-session-cookies
 k|insecure
   keepalive-time
   key
   key-type
   krb
   limit-rate
 l|list-only
   local-port
 L|location
   location-trusted
   mail-rcpt
   mail-from
   max-filesize
 m|max-time
   negotiate
   no-keepalive
   keepalive
   no-sessionid
   sessionid
   noproxy
   ntlm
 o|output
 O|remote-name
   pass
   post301
   post302
   proto
   proto-redir
   proxy-anyauth
   proxy-basic
   proxy-digest
   proxy-negotiate
   proxy-ntlm
   proxy1_0
 p|proxytunnel
   pubkey
 P|ftp-port
 Q|quote
   random-file
 r|range
   raw
 R|remote-time
   resolve
   socks4
   socks4a
   socks5-hostname
   socks5
   socks5-gssapi-service
   socks5-gssapi-nec
   stderr
   tcp-nodelay
 t|telnet-option
   tftp-blksize
 T|upload-file
 u|user
 U|proxy-user
   url
 v|verbose
 x|proxy
 X|request
 Y|speed-limit
 y|speed-time
 z|time-cond
   max-redirs
 0|http1_0
 1|tlsv1
 2|sslv2
 3|sslv3
 4|ipv4
 6|ipv6
 #|progress-bar


- 以下のものは同じ文字列での指定ができませんので提示されているように書き換えをお願いします。
 --http1.0  => --http1_0
 --proxy1.0 => --proxy1_0
 -#         => --progress-bar で指定してください


- 以下はサポートされません。
   buffer
   environment
 g|globoff
 K|config
 M|manual
 N|no-buffer
 n|netrc
   netrc-optional
 q
   remote-name-all
   retry
   retry-delay
   retry-max-time
 S|show-error
 s|silent
   trace
   trace-ascii
   trace-time
   version
 w|write-out


======================================================================

Todo
- 未テストのプロトコルの動作確認
- データアップロード関連の十分なテスト
- test.scmをもう少しましに


制限事項
- curl独自のURLのワイルドカードをサポートしていません。
- 以下のlibcurl関数のバインディングは未実装、もしくは利用しやすいインターフェイスを作っていません。
 curl_easy_pause 
 curl_easy_recv 
 curl_easy_send 
 curl_formadd 
 curl_formfree 
 curl_formget 
 curl_free 
 curl_global_init_mem 
 curl_multi_assign 
 curl_multi_socket 


動作確認環境（と云っても、"make check"が通るだけ）
- Mac OX X 10.6.5 (libcurl 7.21.3. + Gauche 0.9.1)
- Ubuntu 10.10 Maverick Meerkat (libcurl 7.21.3. + Gauche 0.9.1)
- Ubuntu 10.10 Maverick Meerkat (libcurl 7.21.0. + Gauche 0.9)
- Mac OX X 10.6.4 (libcurl 7.21.2. + Gauche 0.9)
- Ubuntu 9.04 Jaunty (libcurl 7.21.2. + Gauche 0.9)
- Mac OX X 10.6.2 (libcurl 7.19.7. + Gauche 0.9)
- Mac OX X 10.5.8 (libcurl 7.16.3 + Gauche 0.8.14)
- Mac OX X 10.5.8 (libcurl 7.19.3 + Gauche 0.8.14)
- Ubuntu 9.04 Jaunty (libcurl 7.18.2 + Gauche 0.8.13)
- Debian GNU/Linux squeeze/sid (libcurl 7.19.4 + Gauche 0.8.13)
- FreeBSD 7.1-RELEASE-p6 (libcurl 7.19.4 + Gauche 0.8.14)

以上
